<!DOCTYPE HTML>
<html>

<head>
<script type="text/javascript">
window.onload = function () {
	var chart = new CanvasJS.Chart("chartContainer",
	{
		title:{
			text: "Aantal werkzaame Nederlanders",
			fontFamily: "Impact",
			fontWeight: "normal"
		},

		legend:{
			verticalAlign: "bottom",
			horizontalAlign: "center"
		},
		data: [
		{
			//startAngle: 45,
			indexLabelFontSize: 20,
			indexLabelFontFamily: "Garamond",
			indexLabelFontColor: "darkgrey",
			indexLabelLineColor: "darkgrey",
			indexLabelPlacement: "outside",
			type: "doughnut",
			showInLegend: true,
			dataPoints: [
				{  y: 308, legendText:"Friesland", indexLabel: "Friesland" },
{  y: 231, legendText:"Drenthe", indexLabel: "Drenthe" },
{  y: 198, legendText:"Flevoland", indexLabel: "Flevoland" },
{  y: 559, legendText:"Overijssel", indexLabel: "Overijssel" },
{  y: 997, legendText:"Gelderland", indexLabel: "Gelderland" },
{  y: 644, legendText:"Utrecht", indexLabel: "Utrecht" },
{  y: 1390, legendText:"N Holland", indexLabel: "N Holland" },
{  y: 1726, legendText:"Z Holland", indexLabel: "Z Holland" },
{  y: 184, legendText:"Zeeland", indexLabel: "Zeeland" },
{  y: 1245, legendText:"N Brabant", indexLabel: "N Brabant" },
{  y: 534, legendText:"Limburg", indexLabel: "Limburg" }

			]
		}
		]
	});

	chart.render();
}
</script>
<script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</head>
<body>
<div id="chartContainer" style="height: 600px; width: 100%;">
</div>

<input type='text' id='indexLabel' />

</body>

</html>