Dit was een zeer leerzame project en ik heb veel van geleerd. Namelijk, ik heb veel over data visualisatie geleerd.
Uit het eerste semester, vak Business die mijn combikeuze was geweest, heb ik wat ervaring met PowerBI opgemaakt, maar
ik had bijna geen ervaring met de data vertalen naar een visuele boodschap, wat mij nu in deze week wel gelukt is.

Ik vond data zoeken en vinden wel moeilijk, maar dit komt omdat ik inhoudelijk sterke data met een sociale boodschap wou hebben.
Uiteindelijk gebruikte ik hiervoor gecombineerde info uit het CBS.nl, IMF.org en dergelijke artikelen.

Als eerst ging ik een sort van mindmapping en prototyping gemaakt op een gewone papier. Daarna ging ik data zoeken en leren hoe ik een excel of csv formaat
naar JSON kan omzetten om die vervolgens in programeren te kunen gebruiken. 

Daarna ging ik een analoge infographic maken om een visuele boodschap als eerst te ontwerpen. Hier heb ik de cijfers vertaald naar goed gepositioneerde
vectors die meer duidelijkheid brengen aan de resultaten.

Na het infographic ging ik op W3schools verder leren over het JSON en uiteindelijk gebruikte ik een paar widgets om het concept beter te kunnen begrijpen.

Omdat mijn kennis van JavaScript niet zo hoog is, gebruikte ik een framework CHART.js als het basis om naast mijn infographic ook een
dynamische chart te maken waar ik mijn JSON (uitgezochte) data, gefilterd mocht gebruiken.

Uiteindelijk maakte ik screenshots en een presentatie aan mijn klasgenoten en docenten die rond aan het lopen waren in het lokaal.

Het feedback was positief.

